{
    "name": "planetadeleste/oc-apigoodnews-plugin",
    "description": "Extends Lovata.GoodNews plugin to has api functionality",
    "type": "october-plugin",
    "license": "MIT",
    "keywords": ["october", "blog", "goodnews", "api"],
    "authors": [
        {
            "name": "Alvaro Canepa",
            "email": "bfpdevel@gmail.com",
            "role": "creator"
        }
    ],
    "autoload": {
        "psr-4": {
            "PlanetaDelEste\\ApiGoodNews\\": ""
        }
    },
    "require": {
        "php": ">=8.3.2",
        "planetadeleste/oc-apitoolbox-plugin":"@dev"
    }
}
